server.port=7100

management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Zipkin is a distributed tracing system
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/

resilience4j.circuitbreaker.instances.loansService.sliding-window-size=5
resilience4j.circuitbreaker.instances.loansService.failure-rate-threshold=20
resilience4j.circuitbreaker.instances.loansService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.loansService.wait-duration-in-open-state=30
resilience4j.circuitbreaker.instances.loansService.permitted-number-of-calls-in-half-open-state=2

resilience4j.circuitbreaker.instances.loansService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.loansService.register-health-indicator=true


resilience4j.circuitbreaker.instances.cardsService.sliding-window-size=5
resilience4j.circuitbreaker.instances.cardsService.failure-rate-threshold=20
resilience4j.circuitbreaker.instances.cardsService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.cardsService.wait-duration-in-open-state=30
resilience4j.circuitbreaker.instances.cardsService.permitted-number-of-calls-in-half-open-state=2

resilience4j.circuitbreaker.instances.cardsService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.cardsService.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
